apiVersion: datainfra.io/v1beta1
kind: PinotTenant
metadata:
  name: samplebrokertenant
spec:
  pinotCluster: pinot-tenant
  pinotTenantType: BROKER
  tenants.json: |- 
    {
      "tenantRole": "BROKER",
      "tenantName": "sampleBrokerTenant",
      "numberOfInstances": 1
    }
