apiVersion: datainfra.io.datainfra.io/v1beta1
kind: PinotTenant
metadata:
  labels:
    app.kubernetes.io/name: pinottenant
    app.kubernetes.io/instance: pinottenant-sample
    app.kubernetes.io/part-of: pinot-control-plane-k8s
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: pinot-control-plane-k8s
  name: pinottenant-sample
spec:
  # TODO(user): Add fields here
