# apiVersion: datainfra.io/v1beta1
# kind: PinotTenant
# metadata:
#   name: broker
# spec:
#   pinotCluster: pinot-simple
#   pinotTenantType: broker
#   tenants.json: |-
#     {
#       "tenantRole" : "BROKER",
#       "tenantName" : "broker",
#       "numberOfInstances" : 1
#     }
# ---
apiVersion: datainfra.io/v1beta1
kind: PinotTenant
metadata:
  name: server
spec:
  pinotCluster: pinot-simple
  pinotTenantType: server
  tenants.json: |-
    {
      "tenantRole" : "SERVER",
      "tenantName" : "server",
      "numberOfInstances" : 1
    }
